.cstart
R1:	benzene pointing up
	bond -120 from R1.V5 ; O
	bond left
R2:	flatring5 pointing down double 4,5 with .V2 at R1.V3 with .V3 at R1.V2 put N at 1
	H below R2.V1
R3:	ring put N at 3 with .V5 at R2.V5
R4:	ring put N at 1 with .V1 at R3.V3
	back bond -120 from R4.V4 ; H
	back bond 60 from R4.V3 ; H
R5:	ring with .V1 at R4.V3
	bond -120 
D1:	double bond down ; O
	bond left from D1.start ; O
	bond left
	back bond 60 from R5.V3 ; H
	back bond down from R5.V4 ; O
	bond down from O
	bond 120 from R5.V3 ; O
	bond 50 from O
D2:	double bond up ; O
	bond right length .1 from D2.start
B:	benzene pointing right
	bond 45 from B.V6 ; O
	bond right
	bond right from B.V1 ; O
	bond right
	bond 135 from B.V2 ; O
	bond right
.cend
